# car-workshop-api

./: .gitignore  CarWorkShop.postman_collection.json  CarWorkshopSystem.WebAPI.sln  README.md
CarWorkshopSystem.Infrastructure/: CarWorkshopSystem.Infrastructure.csproj  CoreDbContext.cs  ServicesExtension.cs
CarWorkshopSystem.Infrastructure/Migrations/: 20240619071922_Initial.Designer.cs  20240619071922_Initial.cs  CoreDbContextModelSnapshot.cs
CarWorkshopSystem.Infrastructure/Repositories/: BaseRepository.cs  CarOwnerRepository.cs  CarRepository.cs  JobRepository.cs  MechanicRepository.cs  RepairRepository.cs  ServiceRepository.cs  UserRepository.cs
CarWorkshopSystem.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ICarOwnerRepository.cs  ICarRepository.cs  IJobRepository.cs  IMechanicRepository.cs  IRepairRepository.cs  IServiceRepository.cs  IUserRepository.cs
CarWorkshopSystem.Infrastructure/Security/: PasswordHasher.cs
CarWorkshopSystem.Infrastructure/Services/: UserService.cs
CarWorkshopSystem.Infrastructure/Services/Interface/: IUserService.cs
CarWorkshopSystem.WebAPI/: CarWorkshopSystem.WebAPI.csproj  CarWorkshopSystem.WebAPI.http  Program.cs  Startup.cs
CarWorkshopSystem.WebAPI/Controllers/: AccountsController.cs  CarOwnersController.cs  CarsController.cs  JobsController.cs  MechanicsController.cs  RepairsController.cs  ServicesController.cs  SystemsController.cs  TypesController.cs
CarWorkshopSystem.WebAPI/Helpers/: UserRoles.cs
CarWorkshopSystem.WebAPI/Properties/: launchSettings.json
CarWorkshopSystem.WebAPI/Utility/: EmailService.cs  JwtService.cs
CarWorkshopSystem.WebAPI/ViewModel/Car/: CarDetailVm.cs  CarStatusVm.cs  CreateCarVm.cs  UpdateCarVm.cs
CarWorkshopSystem.WebAPI/ViewModel/General/: KeyValue.cs
CarWorkshopSystem.WebAPI/ViewModel/Job/: CreateJobVm.cs  JobDetailVm.cs  JobStatusVm.cs  UpdateJobStatusVm.cs
CarWorkshopSystem.WebAPI/ViewModel/Login/: LoginVm.cs
(+23 files in other folders)
